{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false
  },
  "exclude": [
    "node_modules", 
    "dist", 
    "tests", 
    "**/*.backup.ts", 
    "**/*.minimal.ts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}